/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      rgba ( 45, 48, 50, 60 % );
    border-color:          White;
    text-color:           White;
    font:            "JetBrainsMono Nerd Font 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: vertical;
    children:   [entry, listview ];
}
listview {
    layout:     vertical;
    spacing:    5px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: white;
}
